# Modul-2---CI-CD-DevOps

./: Dockerfile  README.md  build.gradle  ruleset.xml
.github/workflows/: ci.yml  scorecard.yml
src/main/java/id/ac/ui/cd/advprog/eshop/model/: Product.java
src/main/java/id/ac/ui/cs/advprog/eshop/: EshopApplication.java
src/main/java/id/ac/ui/cs/advprog/eshop/controller/: ProductController.java
src/main/java/id/ac/ui/cs/advprog/eshop/model/: Product.java
src/main/java/id/ac/ui/cs/advprog/eshop/repository/: ProductRepository.java
src/main/java/id/ac/ui/cs/advprog/eshop/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/templates/: EditProduct.html  ProductList.html
src/test/java/id/ac/ui/cs/advprog/eshop/controller/: ProductControllerTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/functional/: CreateProductFunctionalTest.java  HomePageFunctionalTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/model/: ProductTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/repository/: ProductRepositoryTest.java
